<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>javaparty</artifactId>
    <groupId>org.zp</groupId>
    <version>${project.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>toolbox</artifactId>
  <packaging>pom</packaging>
  <name>toolbox</name>
  <description>本项目下的各个子项目，分别展示Java开源软件在不同领域的应用</description>

  <modules>
    <module>logging</module>
    <module>encode</module>
    <module>json</module>
    <module>test</module>
    <module>html</module>
    <module>template</module>
    <module>image</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.zp</groupId>
      <artifactId>javaee-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>