# java-demo

./: pom.xml
docs/编程/toolbox/html解析(html)/: jsoup-cookbook-cn.md
docs/编程/高效编程/重构/: README.md  坏味道(1)——过长函数.md  坏味道(10)——发散式变化.md  坏味道(11)——霰弹式修改.md  坏味道(12)——平行继承体系.md  坏味道(13)——过多的注释.md  坏味道(14)——重复代码.md  坏味道(15)——冗余类.md  坏味道(16)——纯稚的数据类.md  坏味道(17)——夸夸其谈未来性.md  坏味道(18)——依恋情结.md  坏味道(19)——狎昵关系.md  坏味道(2)——过大的类.md  坏味道(20)——过度耦合的消息链.md  坏味道(21)——中间人.md  坏味道(22)——不完美的库类.md  坏味道(3)——基本类型偏执.md  坏味道(4)——过长参数列.md  坏味道(5)——数据泥团.md  坏味道(6)——switch声明.md  坏味道(7)——临时字段.md  坏味道(8)——被拒绝的馈赠.md  坏味道(9)——异曲同工的类.md  异曲同工的类.md  数据泥团.md  被拒绝的馈赠.md
javaee/: pom.xml
javaee/tools/: pom.xml
javaee/tools/src/main/java/org/zp/javaee/tools/file/: FileUtil.java
javaee/tools/src/main/java/org/zp/javaee/tools/image/: ImageUtil.java
javaee/tools/src/main/java/org/zp/javaee/tools/image/api/: ImageParamDTO.java
javaee/tools/src/main/java/org/zp/javaee/tools/ip/: IpUtil.java
javaee/tools/src/main/java/org/zp/javaee/tools/ip/entry/: IPEntry.java  IPSeeker.java  Test.java  Utils.java
javaee/tools/src/main/java/org/zp/javaee/tools/mail/: MailUtil.java
javaee/tools/src/main/resources/: logback.xml
javaee/tools/src/test/java/org/zp/javaee/tools/file/: FileUtilTest.java
javaee/tools/src/test/java/org/zp/javaee/tools/image/: ImageUtilTest.java
javaee/tools/src/test/java/org/zp/javaee/tools/mail/: EmailUtilTest.java
javaee/web/: pom.xml
javaee/web/src/main/java/org/zp/javaee/web/first/: HelloServlet.java
javaee/web/src/main/java/org/zp/javaee/web/servlet/: AnnotationServlet.java  ContextParamServlet.java  FirstServlet.java  ForwardServlet.java  ImageServlet.java  InitParamServlet.java  InjectionServlet.java  LifeCycleServlet.java  PostServlet.java  RedirectServlet.java  RequestServlet.java  ThreadSafetyServlet.java  UploadServlet.java
javaee/web/src/main/java/org/zp/javaee/web/servlet/upload/: ProgressUploadServlet.java  UploadListener.java  UploadStatus.java
javaee/web/src/main/resources/: logback.xml
javaee/web/src/main/webapp/: index.jsp
javaee/web/src/main/webapp/WEB-INF/: web.xml
javaee/web/src/test/java/org/zp/javaee/server/jetty/: JettyFactory.java  JettyServer.java  Profiles.java
javase/: README.md  pom.xml
javase/src/main/java/org/zp/javase/effectivejava/chapter06/item33/: Phase.java
javase/src/main/java/org/zp/javase/net/: CodeDemo.java  InetAddressDemo.java  URLDemo.java
javase/src/main/java/org/zp/javase/net/tcp/: EchoClient.java  EchoServer.java  EchoThread.java  EchoThreadServer.java  HelloClient.java
javase/src/main/java/org/zp/javase/net/udp/: UDPServer.java
javase/src/main/java/org/zp/javase/nio/buffer/: IntBufferDemo01.java
javase/src/main/java/org/zp/javase/nio/charset/: CharsetEnDeDemo.java
javase/src/main/java/org/zp/javase/nio/selector/: DateServer.java
middleware/: pom.xml
src/javaee/: pom.xml
src/javaee/src/main/java/org/zp/javaee/mail/: EmailDemo.java  EmailInfo.java  EmailInfoDTO.java  MailDTO.java  MailUtil.java
src/javaee/src/main/resources/htmls/: example.html
src/javaee/src/main/resources/mail/: email.properties
src/javaee/src/test/java/org/zp/javaee/mail/: EmailUtilTest.java
src/javaee/tools/: pom.xml
src/javaee/tools/src/main/java/org/zp/javaee/tools/mail/: MailConfigDTO.java  MailDTO.java
src/javaee/web/: pom.xml
src/javaee/web/src/main/webapp/WEB-INF/: web.xml
src/javase/src/main/java/org/zp/javase/io/: FileUtil.java
src/javase/src/main/java/org/zp/javase/net/: URLConnectionDemo.java
src/javase/src/main/java/org/zp/javase/net/tcp/: HelloServer.java
src/toolbox/html/src/test/resources/html/: jsoup-cookbook.html
src/toolbox/template/: pom.xml
src/toolbox/template/src/main/java/org/zp/example/: SendTemplateMail.java
src/toolbox/template/src/main/java/org/zp/javaee/mail/: MailConfigDTO.java  MailDTO.java  MailUtil.java
src/toolbox/template/src/main/java/org/zp/template/mail/: EmailDemo.java  EmailInfoDTO.java
src/toolbox/template/src/main/java/org/zp/template/velocity/: VelocityDemo.java  VelocityHelloWorld.java  VelocityHelloWorld2.java
src/toolbox/template/src/main/java/org/zp/tools/template/velocity/: LoadVelocityDemo.java  VelocityHelloWorld2.java
src/toolbox/template/src/main/resources/mail/: email.properties
src/toolbox/template/src/main/resources/template/: email.vm  mail.vm  velocity.properties
toolbox/: pom.xml
toolbox/encode/: README.md
toolbox/encode/src/main/java/org/zp/image/digest/: DsaCoder.java  HmacCoder.java  MdCoder.java  ShaCoder.java
toolbox/encode/src/main/java/org/zp/image/encrypt/: AESCoder.java  Base64Demo.java  DESCoder.java  DESedeCoder.java  PBECoder.java  RSACoder.java
toolbox/encode/src/main/java/org/zp/image/sample/: DownloadPolicy.java  ModifyPolicy.java  TokenUtil.java  UploadConstant.java  UploadPolicy.java
toolbox/html/: pom.xml
toolbox/html/src/main/java/org/zp/html/jsoup/: XiamiParser.java
toolbox/image/: pom.xml
toolbox/image/docs/: Image.md  QRCode.md
toolbox/image/src/main/java/org/zp/image/: ImageUtil.java  QRCodeUtil.java
toolbox/image/src/main/java/org/zp/image/api/: ImageParamDTO.java
toolbox/image/src/main/java/org/zp/image/dto/: BarcodeParamDTO.java  ImageParamDTO.java
toolbox/image/src/test/java/org/zp/image/: ImageUtilTest.java  QRCodeUtilTest.java  ThumbnailatorTest.java
toolbox/json/: pom.xml
toolbox/json/src/main/java/org/zp/json/: JsonHelper.java
toolbox/json/src/main/resources/: logback.xml
toolbox/mail/: pom.xml
toolbox/mail/docs/: 使用JavaMail收发邮件.md
toolbox/mail/src/main/java/org/zp/tools/mail/: ForwardMail.java  SendAttachmentMail.java  SendTextMail.java  StoreMail.java  sendHtmlMail.java
toolbox/template/: pom.xml
toolbox/template/src/main/java/org/zp/example/: SendTemplateMail.java
toolbox/template/src/main/java/org/zp/tools/template/velocity/: VelocityHelloWorld.java  VelocityUtil.java
toolbox/template/src/main/resources/template/: velocity.properties
toolbox/template/src/test/java/org/zp/tools/template/velocity/: VelocityUtilTest.java
(+10 files in other folders)
