### \u8BBE\u7F6E###
log4j.rootLogger = debug,CONSOLE,FILE_DEBUG,FILE_ERROR

# console config
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%l] - %m%n

# debug log config
log4j.appender.FILE_DEBUG = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_DEBUG.File = d://04_Temp/logs/info.log
log4j.appender.FILE_DEBUG.Append = true
log4j.appender.FILE_DEBUG.Threshold = INFO 
log4j.appender.FILE_DEBUG.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_DEBUG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%l] - %m%n

# error log config
log4j.appender.FILE_ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE_ERROR.File =d://04_Temp/logs/error.log 
log4j.appender.FILE_ERROR.Append = true
log4j.appender.FILE_ERROR.Threshold = ERROR 
log4j.appender.FILE_ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [%l] - %m%n